# c195-acme-crm

./: .gitignore  README.md  build.xml  database.sql  logins.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/acme/crm/: App.java  CityDaoImpl.java  Main.java
src/main/java/com/acme/crm/controllers/: AppointmentController.java  AppointmentTypesByMonthController.java  ConsultantScheduleController.java  CustomerController.java  CustomerScheduleController.java  EditAppointmentController.java  EditCustomerController.java  LoginController.java  MainController.java  ManageController.java  NewAppointmentController.java  NewCustomerController.java  ScheduleController.java  YearInput.java
src/main/java/com/acme/crm/dao/: AddressDAO.java  AddressDAOImpl.java  AppointmentDAO.java  AppointmentDAOImpl.java  CityDAO.java  CityDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ReminderDAO.java  ReminderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/acme/crm/entities/: AddressEntity.java  AppointmentEntity.java  AppointmentTypeByMonthEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  CustomerTableEntity.java  MonthEntity.java  ReminderEntity.java  UserEntity.java  WeekEntity.java  YearEntity.java
src/main/java/com/acme/crm/enums/: InvalidAppointmentTypeEnum.java
src/main/java/com/acme/crm/exceptions/: InvalidAppointmentException.java  InvalidCustomerException.java  InvalidUserException.java  OverlappingAppointmentException.java
src/main/java/com/acme/crm/services/: AppointmentService.java  AppointmentServiceImpl.java  ContextService.java  ContextServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: database.properties  log4j2.properties
src/main/resources/ui/: Appointment.fxml  AppointmentTypesByMonth.fxml  Customer.fxml  Customers.fxml  Login.fxml  Manage.fxml  Schedules.fxml
