<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="acme-crm.jnlp">
  <information>
    <title>acme-crm</title>
    <vendor>darren</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="acme-crm.jar" size="131968" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib/guice-4.1.0.jar" size="674028" download="eager" />
    <jar href="lib/ignite-common-1.0.2.jar" size="1005" download="eager" />
    <jar href="lib/ignite-guice-1.0.2.jar" size="3182" download="eager" />
    <jar href="lib/ikonli-core-1.9.0.jar" size="8989" download="eager" />
    <jar href="lib/ikonli-fontawesome-pack-1.9.0.jar" size="678189" download="eager" />
    <jar href="lib/ikonli-javafx-1.9.0.jar" size="35288" download="eager" />
    <jar href="lib/javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib/log4j-api-2.8.1.jar" size="228859" download="eager" />
    <jar href="lib/log4j-core-2.8.1.jar" size="1402925" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.41.jar" size="992805" download="eager" />
    <jar href="lib/tornadofx-controls-1.0.5.jar" size="57150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="acme-crm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.acme.crm.Main"  name="acme-crm" />
  <update check="always"/>
</jnlp>
