<?xml version="1.0" encoding="UTF-8"?>

<?import tornadofx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="29.0" prefWidth="600.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <MenuBar prefHeight="29.0" prefWidth="316.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu disable="true" mnemonicParsing="false" />
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <VBox layoutX="50.0" layoutY="40.0" prefHeight="544.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
            <children>
            <Text fx:id="headingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <HBox>
               <children>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleCustomerLabelClick" prefWidth="300.0" text="Customer">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleTitleLabelClick" prefWidth="300.0" text="Title">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="customerInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="titleInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleDescriptionLabelClick" prefWidth="300.0" text="Description">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleLocationLabelClick" prefWidth="300.0" text="Location">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="descriptionInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="locationInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleContactLabelClick" prefWidth="300.0" text="Contact">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleUrlLabelClick" prefWidth="300.0" text="URL">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="contactInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="urlInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleStartLabelClick" prefWidth="300.0" text="Start">
                     <graphic>
                        <FontIcon iconLiteral="fa-info-circle" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Time is 24 hour based" />
                     </tooltip>
                  </Label>
                  <Label contentDisplay="RIGHT" onMouseClicked="#handleEndLabelClick" prefWidth="300.0" text="End">
                     <graphic>
                        <FontIcon iconLiteral="fa-info-circle" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Time is 24 hour based" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <DateTimePicker fx:id="startInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DateTimePicker>
                  <DateTimePicker fx:id="endInput" prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DateTimePicker>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#handleSubmit" text="Submit" />
            <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                    <Text fx:id="errorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" textAlignment="CENTER" />
               </children>
            </TextFlow>
            </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
