<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.crm.controllers.CustomersController">
    <children>
        <HBox prefHeight="29.0" prefWidth="944.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
                <MenuBar prefHeight="29.0" prefWidth="752.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu disable="true" mnemonicParsing="false" />
                    </menus>
                </MenuBar>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Language">
                            <items>
                                <MenuItem mnemonicParsing="false" text="English" />
                                <MenuItem mnemonicParsing="false" text="Español" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
      <VBox layoutX="342.0" layoutY="225.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="350.0" prefWidth="940.0" text="Customers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="-23.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="27.0" text="Select a Customer to view their Appointments below" />
                              <Pane prefHeight="32.0" prefWidth="476.0" />
                              <Hyperlink onMouseClicked="#handleNewCustomerLinkClick" prefHeight="27.0" text="New Customer" visited="true">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-user-plus" />
                                 </graphic>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TreeTableView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                          <columns>
                            <TreeTableColumn maxWidth="75.0" prefWidth="75.0" text="ID" />
                            <TreeTableColumn maxWidth="115.0" prefWidth="115.0" text="Name" />
                              <TreeTableColumn maxWidth="195.0" prefWidth="195.0" text="Address" />
                              <TreeTableColumn maxWidth="120.0" prefWidth="120.0" text="Phone #" />
                              <TreeTableColumn maxWidth="75.0" prefWidth="75.0" text="Active" />
                              <TreeTableColumn maxWidth="120.0" prefWidth="120.0" text="Created" />
                              <TreeTableColumn fx:id="customersTable" maxWidth="120.0" prefWidth="120.0" text="Updated" />
                              <TreeTableColumn maxWidth="100.0" prefWidth="100.0" text="Actions" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="940.0" text="Appointments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="14.0" prefHeight="36.0" prefWidth="917.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="27.0" text="Date Filter:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="You can filter by Month or Week" />
                                 </tooltip>
                              </Label>
                              <ComboBox fx:id="dateFilterComboBox" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="27.0" text="Date Segment:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dateSegmentComboBox" prefWidth="150.0" />
                              <Pane prefHeight="36.0" prefWidth="286.0" />
                              <Hyperlink onMouseClicked="#handleNewAppointmentLinkClick" prefHeight="27.0" text="New  Appointment" visited="true">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-calendar-plus-o" />
                                 </graphic>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TreeTableView layoutX="230.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                          <columns>
                            <TreeTableColumn maxWidth="75.0" prefWidth="75.0" text="ID" />
                            <TreeTableColumn maxWidth="115.0" prefWidth="115.0" text="Customer" />
                              <TreeTableColumn maxWidth="150.0" prefWidth="150.0" text="Details" />
                              <TreeTableColumn fx:id="appointmentsTable" maxWidth="120.0" prefWidth="120.0" text="Start" />
                              <TreeTableColumn maxWidth="120.0" prefWidth="120.0" text="End" />
                              <TreeTableColumn maxWidth="120.0" prefWidth="120.0" text="Created" />
                              <TreeTableColumn maxWidth="120.0" prefWidth="120.0" text="Updated" />
                              <TreeTableColumn maxWidth="100.0" prefWidth="100.0" text="Actions" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
